#PINECONE_API_KEY="pcsk_6Ah8nH_JsPqoT59nZma6BnSXmintSQkLTC5b7nVbcEMhbrF3j5J79sxboS7Nh8uENX5GK8"
PINECONE_API_KEY="pcsk_6CxQwm_DuHE6t4SufyQt3MBkdr6FHB4awztEqLzsEJMZdA9K5GJwhdC94upXZhMYChKYsE"

#GROQ_API_KEY="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"
GROQ_API_KEY="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"
